
// remove sidebar
@media screen and (min-width: @tabletViewportWidth)
{
    .is--ctl-ostarticlesearch {
        .sidebar-main {
            display: none;
        }
    }
}



// ...
body.is--ctl-ostarticlesearch.is--act-search {
    div.content.content--ost-article-search {
        border: 1px solid #dadae5;

        form {
            padding: 20px;

            input {
                display: block;
                width: 100%;
                margin-bottom: 8px;
            }

            button {
                width: 20%;
                text-align: center;
            }
        }
    }
}
